<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Polytech' stuff</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Polytech' stuff</a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
		<a class="embedly-card" href="http://en.wikipedia.org/wiki/Chord_(peer-to-peer)"></a>
      </div>
    </div>

    <div class="container">
		<h2>Finger Tables</h2>
		<div style="text-align:center;margin-bottom:20px;">
			<img src="img/finger-table.jpg" class="img-responsive img-thumbnail" />
		</div>
    </div> 
	
	<div class="jumbotron">
	    <div class="container">
			<h2>Source <small>(live editable)</small></h2>
			<div class="alert alert-danger" role="alert">There is a BUG when searching for a key with a lower hash value than the the entry node point !</div>
			<pre id="ace-code">
function Ring(ids, m){
	var ret = [];
	for( var i in ids ){
		ret.push({
			id: ids[i],
			finger : (function(){
				var ret = [];
				for( var j = 0; j < m; j++ ){
					var val = (ids[i]+Math.pow(2, j)) % Math.pow(2,m);
					var match = -1;
					for( var k = 0; k < ids.length-1; k++ ){
						if( val > ids[k] && val <= ids[k+1]){
							match = ids[k+1]; 	
							break;
						}
					}
					if( match == -1)
						match = ids[0];
					ret.push(match);		
				}
				return ret;	
			})()
		});
	}
	
	// second pass to transform finger tables from values to pointers
	for( var i in ret ){
		for( var j in ret[i].finger ){
			for( var k in ret ){
				if( ret[k].id == ret[i].finger[j] ){
					ret[i].finger[j] = k;
					break;
				}
			}
		}
	}
	
	return ret;
};

var ring = new Ring([1, 8, 14, 21, 32, 38, 42, 48, 51, 56], 6);

function closestPrecedingNode(key, node, ring){
	for( var i = ring[0].finger.length-1; i >=0; i-- ){
		var finger = ring[node.finger[i]];
		if( finger.id > node.id &&  finger.id < key )
			return finger;
	}
	return node;
}

function successor(key, node, ring){
	if( key > node.id && key <= ring[node.finger[0]].id ){
		return ring[node.finger[0]];
	}
	var cpn = closestPrecedingNode(key, node, ring);
	return cpn.id == node.id ? node : successor(key, cpn, ring);
}

function lookup(node, key){
	for( var n in ring ){
		if( ring[n].id == node ){
			console.log(successor(key, ring[n], ring));
			output("lookup("+node+", "+key+") -> "+successor(key, ring[n], ring).id);
			return;
		}
	}
	output("Error");
}
			</pre>	
		</div>
    </div>

	<div class="container">
		<h2>Key Lookup <a class="btn btn-primary btn-sm" id="example-exec" vrole="button">Execute</a></h2>
			<pre id="ace-editor">

lookup(38, 49);
			</pre>
			<h2>Output <a class="btn btn-danger btn-sm" id="example-clear" vrole="button">Clear</a></h2>
			<pre id="output"></pre>
		
	</div>
	
	<div class="jumbotron footer-yo">
      <div class="container">
		<footer>
			<p>&copy; Robin Vivant 2014</p>
		</footer>
      </div>
    </div>
	
		
	<script async src="https://cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
    </body>
</html>
